{
  "name": "jsdares",
  "preferGlobal": "false",
  "version": "0.1.0",
  "author": "Jan Paul Posma <jsmm@janpaulposma.nl>",
  "description": "",
  "keywords": [
    "jsdares",
    "jsmm",
    "js--",
    "JavaScript",
    "dares"
  ],
  "dependencies": {
    "connect": "^2.17.1",
    "crypto": "^0.0",
    "grunt": "^0.4.1",
    "grunt-browserify": "^2.1.0",
    "grunt-cli": "^0.1.7",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-coffee": "^0.10.1",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-less": "^0.11.1",
    "grunt-contrib-livereload": "^0.1.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-express-server": "^0.4.17",
    "grunt-open": "^0.2.0",
    "jison": "^0.4",
    "mongodb": "^2.0.45",
    "mustache": "^0.8.1",
    "node-uuid": "^1.4",
    "nodemailer": "^0.6.5",
    "relative-date": "^1.1.1",
    "underscore": "^1.6.0"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "scripts": {
    "prepublish": "grunt compile"
  }
}
